{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.27,
      "y": 4.84
    },
    "rotation": 150.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Auto"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PodiumShot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "RunFeeder"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCommandGroup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}