{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 4.15
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Long Side V2 Pt 1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.25
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "RunFeeder"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Long Side V2 Pt 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StopFeeder"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoHomeState"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ManualIntakeCommandGroup"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Long Side V2 Pt 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoVisionAlignShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Long Side V2 Pt 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoHomeState"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StopFeeder"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ManualIntakeCommandGroup"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Long Side V2 Pt 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoVisionAlignShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Long Side V2 Pt 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ManualIntakeCommandGroup"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}