{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 6.49
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Short Side Skip V2 Pt 1B"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ShortSideAutoShotPose"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Shoot"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ManualIntakeCommandGroup"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoHomeState"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopFeeder"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShortSideAutoShotPose"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Short Side Pt 4B"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StopFeeder"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoHomeState"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ManualIntakeCommandGroup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopFeeder"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoVisionAlignShootBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}