{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0548543854676984,
        "y": 5.299819438738411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.25265235145855
      },
      "prevControl": {
        "x": 1.6369799872482553,
        "y": 4.383613592405414
      },
      "nextControl": {
        "x": 2.771280239508274,
        "y": 4.225590847334286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9192463112183311,
        "y": 5.541275082546764
      },
      "prevControl": {
        "x": 1.5976175523937868,
        "y": 5.5359589047149536
      },
      "nextControl": {
        "x": 2.3707576142409383,
        "y": 5.548738079290938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.407102836218168,
        "y": 5.541275082546764
      },
      "prevControl": {
        "x": 2.1906437649379304,
        "y": 5.541275082546765
      },
      "nextControl": {
        "x": 3.022800067612631,
        "y": 5.541275082546762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.141270464357546,
        "y": 6.632738356382401
      },
      "prevControl": {
        "x": 1.4630650194039188,
        "y": 6.302330575508816
      },
      "nextControl": {
        "x": 2.505091555641863,
        "y": 6.8099845290587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.685874177359848,
        "y": 6.89499959782369
      },
      "prevControl": {
        "x": 2.359575049401308,
        "y": 6.742124073182501
      },
      "nextControl": {
        "x": 2.774369394892637,
        "y": 6.9364607959985145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.544438543422541,
        "y": 7.407024268593991
      },
      "prevControl": {
        "x": 5.490290253307779,
        "y": 7.248435587780267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 153.93618566243714,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -155.85416863448168,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -155.6954507340634,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1500000000000001,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.4,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.6000000000000005,
      "maxWaypointRelativePos": 5.1499999999999995,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 179.99999999984982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}