{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.07,
        "y": 6.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.145874445595046,
        "y": 6.44311365545808
      },
      "prevControl": {
        "x": 4.9253629276489335,
        "y": 6.571383911998593
      },
      "nextControl": {
        "x": 3.3009979204724536,
        "y": 6.3040833411974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.333346359000412,
        "y": 7.084464938160646
      },
      "prevControl": {
        "x": 3.701553752387882,
        "y": 7.084464938160646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -161.38995137082932,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 6",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}