{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.33,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33,
        "y": 7.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.227349993161525,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 8.911607823215645,
        "y": 5.288681346593461
      },
      "nextControl": {
        "x": 9.523487129943742,
        "y": 5.651984684963269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.556397882026534,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 9.4040031135154,
        "y": 7.254830813479585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 158.66122845880915,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 165.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 6",
  "previewStartingState": {
    "rotation": 165.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}