{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3793507657600232,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6495673205044024,
        "y": 4.758161072675118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 1.8469270463968472,
        "y": 4.541517955169036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 6",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}