{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2922197690549244,
        "y": 4.488660635782811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4393629489013366,
        "y": 4.9389284743481765
      },
      "prevControl": {
        "x": 2.475478522457989,
        "y": 4.604859418949141
      },
      "nextControl": {
        "x": 2.4030898938990863,
        "y": 5.274454233118992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086210680471451,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 3.068600503316421,
        "y": 5.4108421143739225
      },
      "nextControl": {
        "x": 3.1013462026924055,
        "y": 6.108734498170751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.321475520144023,
        "y": 6.534942894447193
      },
      "prevControl": {
        "x": 2.3988358881598955,
        "y": 6.3415419744075106
      },
      "nextControl": {
        "x": 2.2489294101395223,
        "y": 6.716308169458445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.42,
        "y": 7.23
      },
      "prevControl": {
        "x": 2.6101976487392706,
        "y": 6.866909479901209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -126.10909813093804,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.95,
      "maxWaypointRelativePos": 3.7,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 6",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}