{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25630778703665,
        "y": 7.582618261740699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.11881362224263,
        "y": 7.16
      },
      "prevControl": {
        "x": 9.11881362224263,
        "y": 7.5098038304944055
      },
      "nextControl": {
        "x": 9.11881362224263,
        "y": 6.8343908872433135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.072917684296907,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 8.71274917509397,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -168.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 6",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}