{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.27,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.212384948986423,
        "y": 7.57781207870108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0600613508919325,
        "y": 7.519341306488881
      },
      "prevControl": {
        "x": 5.190162780729463,
        "y": 7.520593096558616
      },
      "nextControl": {
        "x": 6.931282335790042,
        "y": 7.5180876134551795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.78479933598044,
        "y": 7.519341306488881
      },
      "prevControl": {
        "x": 7.7847993359804395,
        "y": 7.519341306488881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto",
  "previewStartingState": {
    "rotation": -152.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}