{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.904488084468119,
        "y": 7.519069349408824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.78479933598044,
        "y": 3.7889060393505414
      },
      "prevControl": {
        "x": 7.745379376003568,
        "y": 5.60177193500879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}