{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3965126175821692,
        "y": 5.54650214563796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0766323988743633,
        "y": 5.54650214563796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.037868356433998,
        "y": 5.54650214563796
      },
      "prevControl": {
        "x": 2.131041981377739,
        "y": 5.54650214563796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.02155147151888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}