{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.78,
        "y": 7.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.281630142544722,
        "y": 7.398155479208991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.97929009811508,
        "y": 6.858213644870939
      },
      "prevControl": {
        "x": 6.287689426899427,
        "y": 6.946327738809324
      },
      "nextControl": {
        "x": 5.627588422641306,
        "y": 6.757727451878432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.980663700146722,
        "y": 6.564499998409658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}