{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.39,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.645969077159265,
        "y": 7.0096585812857795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9382192610539075,
        "y": 6.078036771458159
      },
      "prevControl": {
        "x": 6.374153115902387,
        "y": 6.690378982801235
      },
      "nextControl": {
        "x": 7.502285406205428,
        "y": 5.465694560115082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 2.248480616790049
      },
      "prevControl": {
        "x": 8.434208252154022,
        "y": 2.775468261350218
      },
      "nextControl": {
        "x": 8.458410274366983,
        "y": 1.6863772617669146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0777770571233,
        "y": 4.965394695411359
      },
      "prevControl": {
        "x": 5.014643980785821,
        "y": 3.642070165738049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 127.97160376105015,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 130.69896895738225,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.69515353123387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side Skip",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}