{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 1.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109396064945978,
        "y": 1.3616381078916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.81293839510756,
        "y": 3.226490299134445
      },
      "prevControl": {
        "x": 8.589048492782299,
        "y": 2.7320667648328296
      },
      "nextControl": {
        "x": 9.047960973359041,
        "y": 3.745498492773127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.59,
        "y": 3.35
      },
      "prevControl": {
        "x": 8.408393739864405,
        "y": 3.2659580703776796
      },
      "nextControl": {
        "x": 6.595231413367951,
        "y": 3.452154094631855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.33
      },
      "prevControl": {
        "x": 4.704272337766657,
        "y": 4.073974333758786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -150.25511870305778,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -151.92751306414712,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 172.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side Skip",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}