{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.01,
        "y": 3.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058943483704846,
        "y": 3.4390169943749473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.87,
        "y": 5.07
      },
      "prevControl": {
        "x": 4.636044443118978,
        "y": 4.427212390313461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side V2",
  "previewStartingState": {
    "rotation": 162.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}