{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.29,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.043766241378638,
        "y": 4.4499912076747234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.115824231648465,
        "y": 4.035579609620759
      },
      "prevControl": {
        "x": 6.115824231648465,
        "y": 4.035579609620759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side 4 Note",
  "previewStartingState": {
    "rotation": 171.3807550719426,
    "velocity": 0
  },
  "useDefaultConstraints": true
}