{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 2.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24554273669951,
        "y": 3.424528428004225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.83338457904986,
        "y": 4.712221880584112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side 4.5 Note",
  "previewStartingState": {
    "rotation": 148.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}