{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.344258240613485,
        "y": 3.3727209251850745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.921474766026456,
        "y": 4.6670639495125155
      },
      "prevControl": {
        "x": 8.471879665927165,
        "y": 5.094305561723012
      },
      "nextControl": {
        "x": 9.371069866125742,
        "y": 4.2398223373020185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5993044293780905,
        "y": 3.6014341259451754
      },
      "prevControl": {
        "x": 8.66493425294543,
        "y": 3.6014341259451754
      },
      "nextControl": {
        "x": 6.6093044293780885,
        "y": 3.6014341259451754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 5.33
      },
      "prevControl": {
        "x": 4.405680480405183,
        "y": 3.583515983009141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 175.42607874009911,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 172.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side Skip",
  "previewStartingState": {
    "rotation": 172.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}