{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1127296966579632,
        "y": 2.1828523484596176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.558845679094867,
        "y": 1.5020565128849561
      },
      "prevControl": {
        "x": 4.531240862704243,
        "y": 1.2649169398717357
      },
      "nextControl": {
        "x": 6.26617025163875,
        "y": 1.6652852603950823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.03697267043657,
        "y": 2.164039766676025
      },
      "prevControl": {
        "x": 6.54728642790619,
        "y": 1.973606227914211
      },
      "nextControl": {
        "x": 7.614661073584575,
        "y": 2.3886963679002493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.886898475551337,
        "y": 2.4179511516917778
      },
      "prevControl": {
        "x": 7.154860099193882,
        "y": 2.372609832938965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side 4.5 Note",
  "previewStartingState": {
    "rotation": 152.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}