{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9356792559738978,
        "y": 3.808639924972158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 2.7262721192109054
      },
      "prevControl": {
        "x": 2.0491321567163787,
        "y": 3.0077284838740934
      },
      "nextControl": {
        "x": 3.4301537679998395,
        "y": 2.410529949265027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.911607823215647,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.178464664621639,
        "y": 5.363633965729468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -155.4959689533991,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 156.77485626722023,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 168.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side V2",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}