{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.91,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736603790400563,
        "y": 3.4901188455008496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 5.33
      },
      "prevControl": {
        "x": 4.1904695890093535,
        "y": 4.486566804361679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side V2",
  "previewStartingState": {
    "rotation": 168.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}