{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.237149875155669,
        "y": 4.578937089400569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.34510045339634,
        "y": 3.290745069364603
      },
      "prevControl": {
        "x": 6.466787712462727,
        "y": 3.9816844255657124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 138.2397002961021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side 4 Note",
  "previewStartingState": {
    "rotation": 168.68453465658996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}