{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.05,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.096364227816176,
        "y": 4.45831049556836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.837470867924193,
        "y": 4.113716473046981
      },
      "prevControl": {
        "x": 6.112089302495527,
        "y": 4.12278374261484
      },
      "nextControl": {
        "x": 7.5629319679692,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.778079310544587,
        "y": 4.113716473046981
      },
      "prevControl": {
        "x": 8.01634515549733,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side V1",
  "previewStartingState": {
    "rotation": 173.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}