{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9356792559738978,
        "y": 3.808639924972158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4453918836510984,
        "y": 1.0305536160287727
      },
      "prevControl": {
        "x": 2.794524040367477,
        "y": 1.3120099806919603
      },
      "nextControl": {
        "x": 4.175545651650941,
        "y": 0.714811446082894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.168148336296674,
        "y": 2.821945643891289
      },
      "prevControl": {
        "x": 9.049506401277043,
        "y": 2.4013060560944086
      },
      "nextControl": {
        "x": 9.27668470721557,
        "y": 3.206756413512827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35905902581036,
        "y": 3.226490299134445
      },
      "prevControl": {
        "x": 8.7438697954319,
        "y": 3.1475547566479753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -155.4959689533991,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -176.02750405924934,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 168.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side V2",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}