{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.01,
        "y": 5.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.012933144240039,
        "y": 4.9638045797632255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.110883722480711,
        "y": 3.4664076175513263
      },
      "prevControl": {
        "x": 6.515923577329494,
        "y": 3.8577186974108844
      },
      "nextControl": {
        "x": 7.865711885269925,
        "y": 2.969949786053419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 0.4736132549188178
      },
      "prevControl": {
        "x": 8.507063167972492,
        "y": 0.6709521111349916
      },
      "nextControl": {
        "x": 7.9768875472244005,
        "y": 0.2922552391720692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35308024462203,
        "y": 1.9339207909185057
      },
      "prevControl": {
        "x": 5.290439811648849,
        "y": 1.3517711650807922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 118.88658176691065,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.36588612403267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side V2",
  "previewStartingState": {
    "rotation": 165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}