{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.89,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972205397402249,
        "y": 3.6251878771563812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.053513896501477,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.62168035447182,
        "y": 4.595802695878897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side 4.5 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}