{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77150203423214,
        "y": 3.868873351781792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.053513896501477,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.497858820279045,
        "y": 4.564723339972995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shot Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side 4.5 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}