{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.36,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.380389670602847,
        "y": 3.4309069499504754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9978703034329155,
        "y": 4.913737519782733
      },
      "prevControl": {
        "x": 4.368546004762173,
        "y": 4.602703675510973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side V2",
  "previewStartingState": {
    "rotation": 168.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}