{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 4.045446552431566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8172759422441938,
        "y": 4.055313495242375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 3.50154012718867
      },
      "prevControl": {
        "x": 2.0836833981360283,
        "y": 3.818506867782967
      },
      "nextControl": {
        "x": 3.561140200118436,
        "y": 2.6849560612059435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.46423466313409,
        "y": 1.2881920200359664
      },
      "prevControl": {
        "x": 3.568196407825382,
        "y": 1.8498467087662607
      },
      "nextControl": {
        "x": 5.360272918442798,
        "y": 0.7265373313056707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040618703206023,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 6.040618703206023,
        "y": 0.7260718658384518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 141.3401917461565,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.34893961966887,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shot Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.1500000000000001,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side 4 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}