{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.013,
        "y": 5.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.343698336519481,
        "y": 4.512720078071736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.402194207897189,
        "y": 3.8416685605301044
      },
      "prevControl": {
        "x": 5.540143831332681,
        "y": 4.018499407004875
      },
      "nextControl": {
        "x": 7.10951878044107,
        "y": 3.6965763405211027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.660191881787274,
        "y": 2.281927195433339
      },
      "prevControl": {
        "x": 8.367562084490725,
        "y": 2.1200468820352487
      },
      "nextControl": {
        "x": 9.086400278063715,
        "y": 2.517702052947966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38,
        "y": 3.4658210282431305
      },
      "prevControl": {
        "x": 8.94579792737403,
        "y": 3.025250558551207
      },
      "nextControl": {
        "x": 7.590989464645926,
        "y": 4.080200695143226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013,
        "y": 5.33
      },
      "prevControl": {
        "x": 4.101929051320264,
        "y": 4.44684481166849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 151.76255446183274,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 150.84397955057415,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side V2",
  "previewStartingState": {
    "rotation": 175.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}