{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.897535615328005,
        "y": 4.555515416309007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.904667558265215,
        "y": 4.04023860829462
      },
      "prevControl": {
        "x": 5.23714987515567,
        "y": 4.391563704668065
      },
      "nextControl": {
        "x": 6.509816670592448,
        "y": 3.721739075490812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.926063387076844,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 8.7414086751319,
        "y": 4.350174932262756
      },
      "nextControl": {
        "x": 9.110718099021787,
        "y": 3.9410973421505506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 3.126793357723663
      },
      "prevControl": {
        "x": 9.04458177394695,
        "y": 2.7914880461229075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -176.2359651350943,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 162.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long Side V2",
  "previewStartingState": {
    "rotation": 165.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}