{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.23001793221846,
        "y": 7.436381206571257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.192512435532917,
        "y": 7.41
      },
      "prevControl": {
        "x": 5.5297584011607,
        "y": 7.41
      },
      "nextControl": {
        "x": 6.724495121524979,
        "y": 7.41
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.769011046794024,
        "y": 7.41
      },
      "prevControl": {
        "x": 7.4973413284915,
        "y": 7.412959533479694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -178.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Auto",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}