{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.54,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122594559026493,
        "y": 7.412959533479694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.769011046794024,
        "y": 7.41
      },
      "prevControl": {
        "x": 7.9500547934969,
        "y": 7.4001330571816935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}