{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5293935837515026,
        "y": 4.063660281386183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4837732752388597,
        "y": 4.080967546550479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4744143334440527,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 1.8666106563021378,
        "y": 4.075047380869675
      },
      "nextControl": {
        "x": 2.5125806861465168,
        "y": 4.062945241198884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9618413083019024,
        "y": 1.667513335032353
      },
      "prevControl": {
        "x": 1.7535974781788162,
        "y": 2.5833021593595062
      },
      "nextControl": {
        "x": 4.170085138424998,
        "y": 0.7517245107051966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9742482561927215,
        "y": 0.7400207108088354
      },
      "prevControl": {
        "x": 7.155292002895598,
        "y": 0.7301537679905284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}