{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 7.412959533479694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560474404828979,
        "y": 7.389537860388131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.902114508936577,
        "y": 6.640044321458116
      },
      "prevControl": {
        "x": 5.073198163514728,
        "y": 7.213875312201409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.47683934958394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.2
  },
  "useDefaultConstraints": false
}