{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.32,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.888884546999863,
        "y": 6.403645884214846
      },
      "prevControl": {
        "x": 6.319273363162111,
        "y": 6.948479171958345
      },
      "nextControl": {
        "x": 7.458495730837615,
        "y": 5.858812596471347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.7438697954319,
        "y": 4.341454836755828
      },
      "prevControl": {
        "x": 8.35905902581036,
        "y": 4.992673062269202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 125.5238756344118,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V2&3",
  "previewStartingState": {
    "rotation": 165.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}