{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 5.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985360964984972,
        "y": 6.298670567945424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958402532189681,
        "y": 7.044997166917411
      },
      "prevControl": {
        "x": 5.115184391127442,
        "y": 7.051849011538093
      },
      "nextControl": {
        "x": 2.813006710178897,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 1.1969112668610487,
        "y": 6.99136941783156
      },
      "nextControl": {
        "x": 1.1969112668610487,
        "y": 5.210128768209301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3634160278306275,
        "y": 5.211322262872771
      },
      "prevControl": {
        "x": 2.652090296186484,
        "y": 5.211322262872771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.3000000000000003,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V4",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}