{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.11,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3332905103626445,
        "y": 6.770682485097365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.224809988081516,
        "y": 6.137238428323012
      },
      "prevControl": {
        "x": 5.209298970809481,
        "y": 6.469176855180635
      },
      "nextControl": {
        "x": 3.2403210053535503,
        "y": 5.805300001465389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8992008753248286,
        "y": 7.1535335378363065
      },
      "prevControl": {
        "x": 2.8992008753248286,
        "y": 7.1535335378363065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -165.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shot Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V4",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}