{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.42,
        "y": 7.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.332477494148311,
        "y": 7.6391269028954465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.27738848345029,
        "y": 5.726599070887158
      },
      "prevControl": {
        "x": 8.961646313504412,
        "y": 5.213518044725105
      },
      "nextControl": {
        "x": 9.422275498719182,
        "y": 5.962040470699109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.112385455540144,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 8.800646958801991,
        "y": 7.105225427088747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 155.55604521958327,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 152.4,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V4",
  "previewStartingState": {
    "rotation": -152.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}