{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5499999999999803,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3577485751462732,
        "y": 6.761649488211257
      },
      "prevControl": {
        "x": 1.5967494799886208,
        "y": 6.426293954751954
      },
      "nextControl": {
        "x": 2.892776136429466,
        "y": 6.997424345725884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.42,
        "y": 7.233199203240512
      },
      "prevControl": {
        "x": 2.8940407024673696,
        "y": 6.997424345725884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shot Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side 4 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}