{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.04,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.904663207917309,
        "y": 7.038156755464141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.054355384031737,
        "y": 7.131899456380939
      },
      "prevControl": {
        "x": 4.910945797568424,
        "y": 7.086857539827102
      },
      "nextControl": {
        "x": 3.3868359924760263,
        "y": 7.166999490489869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0442156268927936,
        "y": 6.423379769836463
      },
      "prevControl": {
        "x": 2.0442156268927936,
        "y": 7.143936871517258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -165.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V2&3",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}