{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.365969077159265,
        "y": 6.8157068696448375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.4038012834522995,
        "y": 6.138615211040798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side 4 Note",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}