{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9,
        "y": 7.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.869150661378248,
        "y": 6.137238428323012
      },
      "prevControl": {
        "x": 6.401072492065375,
        "y": 6.833647411934849
      },
      "nextControl": {
        "x": 7.273695316621404,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.921474766026456,
        "y": 4.01584572399914
      },
      "prevControl": {
        "x": 8.566264824837342,
        "y": 3.9763779527559047
      },
      "nextControl": {
        "x": 9.672630277436266,
        "y": 4.099307447489119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.526797053594109,
        "y": 5.4564193743772105
      },
      "prevControl": {
        "x": 8.821922763130571,
        "y": 5.001965634341092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.0000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V4",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}