{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.71,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735687189513914,
        "y": 7.297526843861579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.712715279924141,
        "y": 7.155321129472502
      },
      "prevControl": {
        "x": 7.1977867542788045,
        "y": 7.30401409364214
      },
      "nextControl": {
        "x": 5.846951360262304,
        "y": 6.889931366743394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.38225880731362,
        "y": 6.382405917450922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -165.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}