{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.39,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.208065493054065,
        "y": 6.975928567241751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.867509204347936,
        "y": 5.269876445601678
      },
      "prevControl": {
        "x": 8.704963726852005,
        "y": 4.91430821357933
      },
      "nextControl": {
        "x": 9.025380289320875,
        "y": 5.615219443979981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11,
        "y": 6.75
      },
      "prevControl": {
        "x": 8.779979954243329,
        "y": 6.755182751403334
      },
      "nextControl": {
        "x": 7.520763001583063,
        "y": 6.745441850370149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.39,
        "y": 6.17
      },
      "prevControl": {
        "x": 5.307414894430358,
        "y": 6.90939356201109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side Skip",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}