{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.91,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.063172648098428,
        "y": 4.758388141856786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302443306641,
        "y": 6.589352476950569
      },
      "prevControl": {
        "x": 6.889870599563565,
        "y": 6.369067242104607
      },
      "nextControl": {
        "x": 5.693676839524139,
        "y": 6.817639902119391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": {
        "x": 5.3331200759002595,
        "y": 6.696671139317234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -165.25643716352934,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side 4 Note",
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}