{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.39,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.208065493054065,
        "y": 6.975928567241751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.844087531256374,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 8.681542053760444,
        "y": 5.417874185047936
      },
      "nextControl": {
        "x": 9.001958616229313,
        "y": 6.1187854154485875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11,
        "y": 6.75
      },
      "prevControl": {
        "x": 8.779979954243329,
        "y": 6.755182751403334
      },
      "nextControl": {
        "x": 7.520763001583063,
        "y": 6.745441850370149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.39,
        "y": 6.17
      },
      "prevControl": {
        "x": 5.073198163514728,
        "y": 6.300430061630451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V2&3",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}