{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.714947816299927,
        "y": 6.740728186286426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.610774438006837,
        "y": 6.25
      },
      "prevControl": {
        "x": 6.170203968314914,
        "y": 6.637928410024977
      },
      "nextControl": {
        "x": 6.971635286347317,
        "y": 5.932257017282896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51618410797449,
        "y": 3.7006243484669565
      },
      "prevControl": {
        "x": 7.723157262529029,
        "y": 4.875478934312087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 120.89068214457149,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side 4 Note",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}