{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.42,
        "y": 7.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.332477494148311,
        "y": 7.6391269028954465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 7.43
      },
      "prevControl": {
        "x": 7.699999999999999,
        "y": 7.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Short Side 4 Note",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}