{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6152301389790247,
        "y": 5.462118046378452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.468813556742662,
        "y": 4.672623781766821
      },
      "prevControl": {
        "x": 2.126909334472679,
        "y": 4.504885753983073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shot Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.625,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V2&3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}