{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.91,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.063172648098428,
        "y": 4.758388141856786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.431655202825382,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 7.019082495747948,
        "y": 6.642264980982001
      },
      "nextControl": {
        "x": 5.8228887357085215,
        "y": 7.090837640996786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": {
        "x": 5.3331200759002595,
        "y": 6.696671139317234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -165.25643716352934,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V1",
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}