{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.32,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9382192610539075,
        "y": 6.078036771458159
      },
      "prevControl": {
        "x": 6.374153115902387,
        "y": 6.690378982801235
      },
      "nextControl": {
        "x": 7.502285406205428,
        "y": 5.465694560115082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.467595396729255,
        "y": 3.877708524647819
      },
      "prevControl": {
        "x": 7.849294269357769,
        "y": 4.379373937594028
      },
      "nextControl": {
        "x": 9.085896524100738,
        "y": 3.3760431117016094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.694535081377856,
        "y": 5.288681346593463
      },
      "prevControl": {
        "x": 9.582559934350638,
        "y": 4.588128407026045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 137.48955292199895,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3772443127937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V2&3",
  "previewStartingState": {
    "rotation": 165.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}