{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.71,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735687189513914,
        "y": 7.297526843861579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1848896506379765,
        "y": 6.9756991034619125
      },
      "prevControl": {
        "x": 6.745349573594942,
        "y": 7.161772858518636
      },
      "nextControl": {
        "x": 5.624429727681011,
        "y": 6.789625348405189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.701635736008502,
        "y": 6.520442951446925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.36115002535254,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side 4 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}