{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494662581453965,
        "y": 6.696671139317234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.668157381898809,
        "y": 6.572114796651245
      },
      "prevControl": {
        "x": 6.271643959176078,
        "y": 6.7630286668510795
      },
      "nextControl": {
        "x": 7.103385796749459,
        "y": 6.362560374686117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.87,
        "y": 5.62
      },
      "prevControl": {
        "x": 7.988859060616154,
        "y": 5.987142058076603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 155.3563917401982,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side 4 Note",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}