{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.866658417077518,
        "y": 5.624888286813611
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.650466355063765,
        "y": 6.139431082280968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.688129959342811,
        "y": 6.823159821683384
      },
      "prevControl": {
        "x": 6.375803520837811,
        "y": 6.817692039942485
      },
      "nextControl": {
        "x": 5.204239208865637,
        "y": 6.82700729984482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.701252107232904,
        "y": 6.535320448151328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -162.9509690278903,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side 4 Note",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}