{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4956792559738976,
        "y": 5.465754088431254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52,
        "y": 5.08
      },
      "prevControl": {
        "x": 2.180439436222205,
        "y": 4.912436591192121
      },
      "nextControl": {
        "x": 4.016133542139924,
        "y": 5.142060521780696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.573142377053986,
        "y": 4.01584572399914
      },
      "prevControl": {
        "x": 5.231238154784003,
        "y": 3.8481076962153926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shot Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}