{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.714947816299927,
        "y": 6.740728186286426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6915456907836885,
        "y": 6.25
      },
      "prevControl": {
        "x": 6.250975221091766,
        "y": 6.637928410024977
      },
      "nextControl": {
        "x": 7.052406539124169,
        "y": 5.932257017282896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.913435034847279,
        "y": 3.391304788307582
      },
      "prevControl": {
        "x": 8.120408189401816,
        "y": 4.566159374152713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 120.89068214457149,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Short Side V1",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}