{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 7.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.189692620785909,
        "y": 6.887979856674332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.523316050911703,
        "y": 6.136478349989511
      },
      "prevControl": {
        "x": 9.360770573415772,
        "y": 5.780910117967163
      },
      "nextControl": {
        "x": 9.681187135884642,
        "y": 6.481821348367814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 8.773825924134842,
        "y": 6.698647152755471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side V2&3",
  "previewStartingState": {
    "rotation": 165.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}