{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.612081189427744,
        "y": 6.1887390178149415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.688129959342811,
        "y": 6.823159821683384
      },
      "prevControl": {
        "x": 6.368602466810831,
        "y": 6.949173248992275
      },
      "nextControl": {
        "x": 5.212313852075535,
        "y": 6.735045727745001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.701252107232904,
        "y": 6.535320448151328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -162.9509690278903,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shot Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Short Side 4 Note",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}